#logback-spring.xml frofile config  DEV
spring.profiles.active=PREPRODUCT
#${LOG_FILE}，Spring Boot配置文件中logging.file的值
logging.file=spring-boot2
# ${LOG_PATH}, Spring Boot配置文件中logging.path的值
logging.path=/Users/hyy044101331/logs/spring-boot2

kafka.etl.zookeeperconnect=192.168.1.63:2181
kafka.etl.topic=kafkatopic-etl
kafka.etl.consumegroupid=xb-kafkatopic-etl-group

server.port=8053

#db
#jdbc.service.billing.ds.driverClassName                = com.mysql.jdbc.Driver
#jdbc.service.billing.ds.url                            = jdbc:mysql://rm-bp1wy9pa70u9539m0.mysql.rds.aliyuncs.com/spds?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPoo
#ls=true&allowMultiQueries=
#jdbc.service.billing.ds.username                       = spds
#jdbc.service.billing.ds.password                       = spds

jdbc.service.billing.ds.driverClassName                = com.mysql.jdbc.Driver
jdbc.service.billing.ds.url                            = jdbc:mysql://192.168.10.219:3306/cabbage?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&allowMultiQueries=true
jdbc.service.billing.ds.username                       = spcabbageds
jdbc.service.billing.ds.password                       = cabbageInno@219
jdbc.service.billing.ds.initialSize                    = 10
jdbc.service.billing.ds.maxActive                      = 15
jdbc.service.billing.ds.maxIdle                        = 16
jdbc.service.billing.ds.maxWait                        = 1000
jdbc.service.billing.ds.minEvictableIdleTimeMillis     = 300000
jdbc.service.billing.ds.minIdle                        = 10
jdbc.service.billing.ds.numTestsPerEvictionRun         = 3
jdbc.service.billing.ds.testOnBorrow                   = true
jdbc.service.billing.ds.validationQuery                = select now()
jdbc.service.billing.ds.testWhileIdle                  = true
jdbc.service.billing.ds.timeBetweenEvictionRunsMillis  = 10000

# mybatis
mybatis.config = mybatis/mybatis-config.xml

#kafka.broker=kafka-server1:9092
#kafka.broker=kafka-server1:9092,kafka-server2:9092,kafka-server3:9092
kafka.broker=192.168.10.215:9092,192.168.10.216:9092,192.168.10.218:9092
kafka.consumegroupid=test-client1-group
kafka.topic=testTopic-aa

kafka.forward.topic=testTopic-forward2

kafka.noc.topic=noc_msg

################# redis配置 ########################
cabbageforward.redis.database=1
cabbageforward.redis.host=192.168.10.219
cabbageforward.redis.port=6379

#cabbageforward.redis.host=10.117.73.33
#cabbageforward.redis.port=6379
cabbageforward.redis.password=cabbage@innotek
cabbageforward.redis.pool.max-active=8
cabbageforward.redis.pool.max-wait=-1
cabbageforward.redis.pool.max-idle=8
cabbageforward.redis.pool.min-idle=0
cabbageforward.redis.timeout=100000
